
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Devlopment Tutorial · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../environment.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Using PIE Content
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../using/quick-start.html">
            
                <a href="../../using/quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../using/defining-items.html">
            
                <a href="../../using/defining-items.html">
            
                    
                    Defining Items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../using/packaging-items.html">
            
                <a href="../../using/packaging-items.html">
            
                    
                    Packaging Items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../using/rendering-items.html">
            
                <a href="../../using/rendering-items.html">
            
                    
                    Rendering Items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../using/pie-player-api.html">
            
                <a href="../../using/pie-player-api.html">
            
                    
                    PIE Player API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    PIE Development
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../summary.html">
            
                <a href="../summary.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../development.html">
            
                <a href="../development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../custom-element.html">
            
                <a href="../custom-element.html">
            
                    
                    Custom Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../controller.html">
            
                <a href="../controller.html">
            
                    
                    Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../packaging.html">
            
                <a href="../packaging.html">
            
                    
                    Packaging PIEs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../environment.html">
            
                <a href="../environment.html">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="development-tutorial.html">
            
                <a href="development-tutorial.html">
            
                    
                    Devlopment Tutorial
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Authoring Development
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../authoring/authoring.html">
            
                <a href="../../authoring/authoring.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../authoring/uploader.html">
            
                <a href="../../authoring/uploader.html">
            
                    
                    Uploader API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../open-source-pies.html">
            
                <a href="../../open-source-pies.html">
            
                    
                    Open Source PIEs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../design-decisions.html">
            
                <a href="../../design-decisions.html">
            
                    
                    Design Decisions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Devlopment Tutorial</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="setting-up-your-first-pie">Setting up your first PIE</h2>
<p>To start creating a PIE, the first step is to create a directory and initialize the project. For the purposes of this explanation, we&apos;ll be developing a simple toggle with a value of either <code>true</code> or <code>false</code>.</p>
<pre><code>mkdir pie-toggle
cd pie-toggle
npm init
</code></pre><p>Using the interactive <code>npm</code> command, set the name of the interaction to <code>pie-toggle</code>, and set the &quot;entry point&quot; to <code>src/index.js</code>. Afterwards, there should be a <code>package.json</code> file in the directory which looks like this:</p>
<pre><code>{
  &quot;name&quot;: &quot;pie-toggle&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;src/index.js&quot;,
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;ISC&quot;
}
</code></pre><p>It would also be useful to set up a README at this point:</p>
<pre><code>touch README.md
</code></pre><p><a href="https://github.com/PieLabs/pie-toggle/commit/191fc3a4f29e282258b6df5582dfd40657c94822" target="_blank">See the code here</a></p>
<h3 id="creating-a-custom-element">Creating a Custom Element</h3>
<p>To get started, we&apos;ll need to create a definition for our PIE <a href="https://developers.google.com/web/fundamentals/getting-started/primers/customelements" target="_blank">custom element</a> in a <code>src</code> directory:</p>
<pre><code>mkdir src
cd src
touch index.js
</code></pre><p>Fill out this file with the following code:</p>
<pre><code>export default class Toggle extends HTMLElement {

  constructor() {
    super();
    this.innerHTML = [
      &apos;&lt;div&gt;&apos;,
        &quot;hello, world&quot;,
      &apos;&lt;/div&gt;&apos;
    ].join(&apos;\n&apos;);
  }

}
</code></pre><p>This defines a simple web component with the content &apos;hello, world&apos;.</p>
<p><a href="https://github.com/PieLabs/pie-toggle/commit/6bca8238da6f60e0303b990c104cced869513ca7" target="_blank">See the code here</a></p>
<h3 id="setting-up-demo-code">Setting up demo code</h3>
<p>Now that we&apos;ve got some markup in our PIE, we&apos;ll need to define an item so that we can see it in action. For a  PIE, this is performed by adding data and markup to the demo. You&apos;ll want to create a <code>docs/demo</code> directory, and add to it a <code>config.json</code> file as well as an <code>index.html</code> file:</p>
<pre><code>mkdir -p docs/demo
cd docs/demo
touch index.html
touch config.json
</code></pre><p>At this point, your project structure should look like this:</p>
<pre><code>.
&#x251C;&#x2500;&#x2500; docs
&#x2502;   &#x2514;&#x2500;&#x2500; demo
&#x2502;       &#x251C;&#x2500;&#x2500; config.json
&#x2502;       &#x2514;&#x2500;&#x2500; index.html
&#x251C;&#x2500;&#x2500; package.json
&#x2514;&#x2500;&#x2500; src
    &#x2514;&#x2500;&#x2500; index.js
</code></pre><p>In the <code>config.json</code> file, we&apos;ll need to define the configuration data to set up the PIE:</p>
<pre><code>{
  &quot;elements&quot;: {
    &quot;pie-toggle&quot;: &quot;../..&quot;
  },
  &quot;models&quot;: [
    {
      &quot;id&quot;: &quot;1&quot;,
      &quot;element&quot;: &quot;pie-toggle&quot;
    }
  ]
}
</code></pre><p>The <code>elements</code> field tells <code>pie</code> where to find the source for a given element using its name. Note that you may also use <a href="../../GLOSSARY.html#npm" class="glossary-term" title="Node Package Manager is a format and toolkit for describing javascript packages.">NPM</a>-style locations for this property as well. The <code>models</code> property defines the content of the various PIE instances to be rendered. At the moment, we&apos;re just setting a PIE referenced by <code>id=1</code> to be defined as a <code>pie-toggle</code>.</p>
<p>Once the PIE is configured in the JSON, we&apos;ll need to define the markup for rendering it in the <code>index.html</code> file:</p>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
  .body {
    width: 900px;
    margin: 0 auto;
  }
&lt;/style&gt;

&lt;div class=&quot;body&quot;&gt;
  &lt;pie-toggle pie-id=&quot;1&quot;&gt;&lt;/pie-toggle&gt;
&lt;/div&gt;
</code></pre><p>Once this is done, we have the base setup for our PIE.</p>
<p><a href="https://github.com/PieLabs/pie-toggle/commit/d26f76aecd752fe926912a680f904c8259990481" target="_blank">See the code here</a></p>
<h3 id="running-the-demo">Running the demo</h3>
<p>In order to display our configured PIE in a browser, run the <code>serve</code> task from the <code>docs/demo</code> directory of the project:</p>
<pre><code>pie serve
</code></pre><p>Then navigate your browser to <code>http://localhost:4000</code>. You should see the &quot;hello, world&quot; message we entered earlier:</p>
<p><img src="images/demo.png" alt="Demo"></p>
<p>Towards the top of the screen you will see a control panel for changing the view mode, language settings, and color contrast for the item. (This is a subset of the properties that can be set for the environment - a complete set will be coming in an upcoming version of the control panel.)</p>
<p>The <code>pie serve</code> task enables <strong>Hot Module Replacement</strong> for your code. This means any changes you make in your Javascript code will be automatically updated in the page, you do not need to refresh the page or re-run the task. To try this out, open the <code>src/index.js</code> file and change the <code>hello world</code> message to something else - you will see this is immediately updated on the page.</p>
<h3 id="adding-data-to-the-model">Adding data to the model</h3>
<p>First off, we will introduce logic so that our PIE manages state and provides access to its <code>model</code> and <code>session</code> properties:</p>
<pre><code>export default class Toggle extends HTMLElement {

  constructor() {
    super();
    this._model = null;
    this._session = null;
    this._rerender();
  }

  set model(m) {
    this._model = m;
    this._rerender();
  }

  set session(s) {
    this._session = s;
    this._rerender();
  }

  get session() {
    return this._session;
  }

  _message() {
    return this._model ? this._model.message : &apos;hello, world&apos;;
  }

  _rerender() {
    this.innerHTML = [
      &apos;&lt;div&gt;&apos;,
        this._message(),
      &apos;&lt;/div&gt;&apos;
    ].join(&apos;\n&apos;);
  }

  connectedCallback() {
    this.dispatchEvent(new CustomEvent(&apos;pie.register&apos;, { bubbles: true }));
    this._rerender();
  }

}
</code></pre><p>There&apos;s also a bit of glue code in here so that our component registers itself with the rest of the PIE framework. As you can see, if there is a <code>message</code> property defined in the model it will be rendered into the markup. We&apos;ll also need to change the <code>docs/demo/config.json</code> file to include a custom message:</p>
<pre><code>{
  &quot;elements&quot;: {
    &quot;pie-toggle&quot;: &quot;../..&quot;
  },
  &quot;models&quot;: [
    {
      &quot;id&quot;: &quot;1&quot;,
      &quot;element&quot;: &quot;pie-toggle&quot;,
      &quot;message&quot;: &quot;hello, PIE&quot;
    }
  ]
}
</code></pre><p>At this point we will also need a controller for our PIE. Create a <code>controller</code> directory in the project root and initialize it using <code>npm</code> with the name <code>pie-toggle-controller</code> and the entry point <code>src/index.js</code>:</p>
<blockquote>
<p>Note: the requirement to define an <a href="../../GLOSSARY.html#npm" class="glossary-term" title="Node Package Manager is a format and toolkit for describing javascript packages.">NPM</a> package for the controller is being removed. This will be an optional feature. See Pielabs/pie-cli#85.</p>
</blockquote>
<pre><code>mkdir controller
cd controller 
npm init
mkdir src
cd src
touch index.js
</code></pre><p>Paste the following into the <code>controller/src/index.js</code> file:</p>
<pre><code>export function outcome(question, session) {

  return new Promise((resolve) =&gt; {
    resolve({});
  });

}

export function model(question, session, env) {

  return new Promise((resolve) =&gt; {
    resolve(question);
  });

}
</code></pre><p>Now open <code>http://localhost:4000</code>, and you will see that the message has now been replaced with &quot;hello, PIE&quot;.</p>
<p><a href="https://github.com/PieLabs/pie-toggle/commit/b7a20539d4a5168a0b2fdfb70841ffa1f2ad8b86" target="_blank">See the code here</a></p>
<h3 id="add-some-interactive-elements">Add some interactive elements</h3>
<p>At this point, it&apos;ll be useful to add some styling and interaction to our PIE. Start with adding the <code>less</code> module to <a href="../../GLOSSARY.html#npm" class="glossary-term" title="Node Package Manager is a format and toolkit for describing javascript packages.">NPM</a> from the root directory of the project:</p>
<pre><code>npm install less --save
</code></pre><p>Then add the following to <code>src/index.less</code> so that we have some styling for our toggle:</p>
<pre><code>.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

  input {
    display:none;

    &amp;:checked + .slider {
      background-color: #2196F3;

      &amp;:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
    }

    &amp;:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;

    &amp;:before {
      position: absolute;
      content: &quot;&quot;;
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    &amp;.round {
      border-radius: 34px;

      &amp;:before {
        border-radius: 50%;
      }
    }
  }

}
</code></pre><p>After this we&apos;ll import the <code>index.less</code> in our <code>index.js</code> file, and add some markup to the <code>_rerender</code> function that displays the switch:</p>
<pre><code>require(&apos;./index.less&apos;);

export default class Toggle extends HTMLElement {

  constructor() {
    super();
    this._model = null;
    this._session = null;
    this._rerender();
  }

  set model(m) {
    this._model = m;
    this._rerender();
  }

  set session(s) {
    this._session = s;
    if (!this._session.answer) {
      this._session.answer = false;
    }
    this._rerender();
  }

  get session() {
    return this._session;
  }

  _rerender() {
    let checked = this._session ? this._session.answer : false;

    this.innerHTML = [
      &apos;&lt;label class=&quot;switch&quot;&gt;&apos;,
        &apos;&lt;input type=&quot;checkbox&quot; &apos;, (checked ? &apos;checked=&quot;&quot;&apos; : &apos;&apos;), &apos;&gt;&apos;,
        &apos;&lt;div class=&quot;slider round&quot;&gt;&lt;/div&gt;&apos;,
      &apos;&lt;/label&gt;&apos;
    ].join(&apos;\n&apos;);

    this.getElementsByTagName(&apos;input&apos;)[0].addEventListener(&apos;change&apos;, (e) =&gt; {
      this._session.answer = e.target.checked;
    });
  }

  connectedCallback() {
    this.dispatchEvent(new CustomEvent(&apos;pie.register&apos;, { bubbles: true }));
    this._rerender();
  }

}
</code></pre><p>Note also that the <code>addEventListener</code> for changes on the <code>input</code> element will update the PIE&apos;s <code>_session</code> to reflect the user&apos;s changes. Open <code>http://localhost:4000</code>, and you should now see a toggle component: </p>
<p><img src="images/toggle.png" alt="Toggle"></p>
<p><a href="https://github.com/PieLabs/pie-toggle/commit/79ead40fb3e4dd25c9bd816a3f20cf98c41bc8a6" target="_blank">See the code here</a></p>
<h3 id="provide-scoring-from-the-controller">Provide scoring from the controller</h3>
<p>Replace the <code>outcome</code> function in <code>controller/src/index.js</code> with the following:</p>
<p>  export function outcome(question, session) {</p>
<pre><code>return new Promise((resolve) =&gt; {
  var correct = (session.answer === question.answer);
  resolve({
    score: {
      scaled: correct ? 1 : 0
    }
  });
});
</code></pre><p>  }</p>
<p>Since this controller logic expects an <code>answer</code> field in the question to specify the correct response, we must also add this information to the model in <code>docs/demo/config.json</code>:</p>
<pre><code>{
  &quot;elements&quot;: {
    &quot;pie-toggle&quot;: &quot;../..&quot;
  },
  &quot;models&quot;: [
    {
      &quot;id&quot;: &quot;1&quot;,
      &quot;element&quot;: &quot;pie-toggle&quot;,
      &quot;answer&quot;: true
    }
  ]
}
</code></pre><p>The <code>pie-controller</code> will use the <code>score</code> information to set the score in the demo. On the page at <code>http://localhost:4000</code>, click the toggle, change the view mode to &apos;evaluate&apos;, and you will see the score presented in the UI:</p>
<p><img src="images/score.png" alt="Score"></p>
<p><a href="https://github.com/PieLabs/pie-toggle/commit/0272f64187152f8ecf7c8ccfa2a2c26317593622" target="_blank">See the code here</a></p>
<h3 id="provide-feedback-from-the-controller">Provide feedback from the controller</h3>
<p>We can also use the <code>model</code> function of the controller to provide additional data related to the state of the session as it relates to the question.</p>
<p>Replace the <code>model</code> function in <code>controller/src/index.js</code> with the following:</p>
<pre><code>export function model(question, session, env) {

  return new Promise((resolve) =&gt; {
    var response = {};
    if (env.mode === &apos;evaluate&apos;) {
      let correct = session &amp;&amp; session.answer &amp;&amp; session.answer === question.answer;
      response.result = correct;
      response.feedback = correct ? question.feedback.correct : question.feedback.incorrect;
    }
    resolve(response);
  });

}
</code></pre><p>As you can see, the model function now looks to see if the view mode is set to <code>evalate</code>, examines the session data to see if the question has been answered correctly, and provides feedback accordingly. In order to provide custom feedback from the question data, we add the corresponding <code>feedback</code> field to the model defined in <code>docs/demo/config.json</code>:</p>
<pre><code>{
  &quot;elements&quot;: {
    &quot;pie-toggle&quot;: &quot;../..&quot;
  },
  &quot;models&quot;: [
    {
      &quot;id&quot;: &quot;1&quot;,
      &quot;element&quot;: &quot;pie-toggle&quot;,
      &quot;answer&quot;: true,
      &quot;feedback&quot;: {
        &quot;correct&quot;: &quot;Correct!&quot;,
        &quot;incorrect&quot;: &quot;Incorrect!&quot;
      }
    }
  ]
}
</code></pre><p>Now that the model contains a <code>feedback</code> field, we will need to update the <code>src/index.js</code> that renders the PIE in the UI to display this field to the user. Modify the <code>_rerender</code> function to look like this:</p>
<pre><code>_rerender() {
  let feedback = (function(model) {
    if (model &amp;&amp; model.feedback) {
      return [
        &quot;&lt;div class=&apos;feedback&apos;&gt;&quot;,
          model.feedback,
        &quot;&lt;/div&gt;&quot;
      ].join(&apos;\n&apos;);
    } else {
      return &quot;&quot;;
    }
  }(this._model));

  let checked = this._session ? this._session.answer : false;

  this.innerHTML = [
    &apos;&lt;label class=&quot;switch&quot;&gt;&apos;,
      &apos;&lt;input type=&quot;checkbox&quot; &apos;, (checked ? &apos;checked=&quot;&quot;&apos; : &apos;&apos;), &apos;&gt;&apos;,
      &apos;&lt;div class=&quot;slider round&quot;&gt;&lt;/div&gt;&apos;,
    &apos;&lt;/label&gt;&apos;,
    feedback
  ].join(&apos;\n&apos;);

  this.getElementsByTagName(&apos;input&apos;)[0].addEventListener(&apos;change&apos;, (e) =&gt; {
    this._session.answer = e.target.checked;
  });
}
</code></pre><p>On the page <code>http://localhost:4000</code>, click the toggle, change the view mode to &apos;evaluate&apos;, and you will see the feedback presented in the UI:</p>
<p><img src="images/feedback.png" alt="Feedback"></p>
<p><a href="https://github.com/PieLabs/pie-toggle/commit/448310d838722f44297f7d439dcd469963e4105e" target="_blank">See the code here</a></p>
<h3 id="debugging">Debugging</h3>
<p>When running <code>pie serve</code> The Element and Controller code for your PIE is transpiled and added to a file called <code>pie-item.js</code>. You can inspect this file with your browser debugger.</p>
<blockquote>
<p>Coming Soon: The <code>pie-item.js</code> file is transpiled to ES5 from your sources. Source maps feature will be added to <code>pie serve</code> task, so your ES6 files can be inspected directly in a compatible debugger. </p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../environment.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Environment">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Devlopment Tutorial","level":"1.3.7","depth":2,"next":{"title":"Authoring Development","level":"1.4","depth":1,"ref":"","articles":[{"title":"Development","level":"1.4.1","depth":2,"path":"authoring/authoring.md","ref":"authoring/authoring.md","articles":[]},{"title":"Uploader API","level":"1.4.2","depth":2,"path":"authoring/uploader.md","ref":"authoring/uploader.md","articles":[]}]},"previous":{"title":"Environment","level":"1.3.6","depth":2,"path":"developing/environment.md","ref":"developing/environment.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"3.x.x"},"file":{"path":"developing/tutorial/development-tutorial.md","mtime":"2017-02-01T17:28:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-14T17:31:12.611Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

